<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que eu mais gosto em São Paulo</title>
</head>
<style>

.container {
margin: 0 auto;
width: 960px;
}


body {
font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
sans-serif;
line-height: 1.6;
}

.place {
background-color: #FFF;
border: 1px solid #CCC;
border-color: #CCC #999 #999 #CCC;
margin-bottom: 20px;
padding: 10px;
}

.place h2 {
border-bottom: 1px dashed #7E9F19;
margin: 0;
}

body {
background: #FFF1D6 url(images/noise.png);
font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
sans-serif;
line-height: 1.6;
}



h1 a {
color: #7E9F19;
text-decoration: none;
}

h1 a:hover {
background-color: #7E9F19;
color: #FFF;
}


.place img {
border: 1px solid #7E9F19;
float: left;
margin: 10px 10px 0 0;
padding: 2px;
width: 300px;
height: 200px;
}
.footer {
font-size: 12px;
text-align: center;
}

.clear {
clear: both;
}


.sidenote h3 {
font-size: 14px;
margin-top: 0;
}
.sidenote ol {
font-size: 12px;
}
.places {
float: left;
width: 660px;
}

.sidenote {
background-color: #FFFBE4;
border: 1px solid #C9BC8F;
float: right;
padding: 10px;
width: 260px;
}
</style>
<body>
    
    <div class='container'>
        <div class='places'>
        <!-- Todo o corpo da página vem aqui... -->
        <div class='place'>
            <!-- O título e a descrição da Avenida Paulista... -->
    <h1><a href=''>O que eu mais gosto em Recife</a></h1>     
    <h2>Passear no Marco Zero!</h2>
    <img src='images/marcozero.jpg' alt="O céu da avenida Paulista,
foto por http://www.flickr.com/photos/jairo_abud">
<p>
    O Marco Zero, na Praça Rio Branco, é conhecido como local de fundação da cidade do Recife e também como ponto inicial de contagem das distâncias calculadas a partir da cidade. O lugar é um dos pontos mais importantes na capital Pernambucana, pois é também uma região de forte movimento durante o Carnaval. 
    Aproveite sua visita para tirar uma foto com os dois marcos (o antigo e o novo), observar a vista para o Parque de Esculturas e os edifícios do Centro Cultural da Caixa e da Associação Comercial de Pernambuco.
    Se quiser fazer compras, vale a pena visitar o novo Mercado de Artesanato, que também fica no local.
</p>

<div class='clear'></div>
</div>  

<div class='place'>
<h2>Praça do Arsenal</h2>
<img src='images/acenal.jpg' alt="A varanda do Armazém Piola,
foto por Fernando Moraes">
<p>
    A praça foi projetada pelo paisagista Roberto Burle Marx e é composta por várias Palmeiras Imperiais, além de contar, com uma bela fonte. No entorno é possível observar na região norte a Capitania dos Portos, do lado leste a Torre Malakof (Construída no século XIX para servir como observatório astronômico), ao sul é possível observar o Paço do Frevo (Um dos principais museus da cidade do Recife, que faz alusão ao frevo), na Zona Oeste, da praça, encontra-se a Central de Atendimento ao Turista e a Embaixada Pernambucana (Museu de bonecos de cera).
</p>





<div class='clear'></div>
</div>

<div class='place'>

</a>
</p>
<h2>Instituto Ricardo Brennand,e </h2>
<img src='images/breinan.jpg' alt="O Parque do Ibirapuera,
por http://www.flickr.com/photos/soldon/">
<p>
    O Instituto Ricardo Brennand, localizado na Várzea, Zona Oeste do Recife, é um dos pontos turísticos mais requisitados da capital pernambucana. Com sua arquitetura que evoca a arquitetura medieval europeia, o museu guarda preciosidades das artes plásticas, assim como documentos raros e uma das maiores coleções de armas brancas do mundo. Sua criação é fruto da paixão de Ricardo Brennand, falecido sábado (25), vítima de complicações causadas pela covid-19, pela arte e o colecionismo. Em decorrência da pandemia do novo coronavírus, o espaço está fechado deste o dia 14 de março.
</p>
<div class='clear'></div>
</div>

<div class='footer'>
    <p>Desenvolvido por Misael Tomaz</p>
   
        <p>#baseado no conteúdo do livro - html5 e css3 domine a web do futuro - Casa do Codigo</p>
     
    </div>
</div>

    <!-- conteúdo principal vem aqui... -->
    
<div class='sidenote'>
    <h3>E existem muitos outros lugares interessantes na cidade...</h3>
    <ol>
    <li>Museu Cais do Sertão.</li>
    <li>Paço do Frevo.</li>
    <li>Os estádios dos principais times de futebol da cidade.</li>
    <li>Torre Malakoff.</li>
    <li>E mais!</li>
    </ol>
    
</div>




</div>
</body>
</html>